# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_kms_helper
alias symbol:drm_need_swiotlb drm
alias symbol:jbd2_journal_inode_ranged_write jbd2
alias symbol:t10_pi_type1_crc t10_pi
alias symbol:drm_crtc_add_crc_entry drm
alias symbol:fat_build_inode fat
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_phy_roothub_suspend usbcore
alias symbol:drm_mm_takedown drm
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:jbd2__journal_restart jbd2
alias symbol:usb_phy_roothub_init usbcore
alias symbol:usb_speed_string usb_common
alias symbol:jbd2_fc_end_commit_fallback jbd2
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:drm_atomic_helper_commit_tail_rpm drm_kms_helper
alias symbol:drm_i2c_encoder_detect drm
alias symbol:net_failover_create net_failover
alias symbol:drm_mode_copy drm
alias symbol:vp_modern_get_status virtio_pci_modern_dev
alias symbol:xt_request_find_match x_tables
alias symbol:drm_client_framebuffer_delete drm
alias symbol:hid_compare_device_paths hid
alias symbol:drm_event_cancel_free drm
alias symbol:drm_panel_prepare drm
alias symbol:drm_dp_mst_get_port_malloc drm_kms_helper
alias symbol:drm_dsc_dp_pps_header_init drm_kms_helper
alias symbol:fat_dir_empty fat
alias symbol:usb_get_dr_mode usb_common
alias symbol:drm_modeset_unlock drm
alias symbol:usb_of_get_interface_node usbcore
alias symbol:drm_dp_link_rate_to_bw_code drm_kms_helper
alias symbol:drm_rect_calc_hscale drm
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_gem_shmem_madvise drm
alias symbol:drm_panel_bridge_connector drm_kms_helper
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_gem_prime_export drm
alias symbol:fat_free_clusters fat
alias symbol:cryptd_skcipher_child cryptd
alias symbol:drm_edp_backlight_disable drm_kms_helper
alias symbol:drm_bridge_connector_enable_hpd drm_kms_helper
alias symbol:usb_get_status usbcore
alias symbol:drm_panel_bridge_add_typed drm_kms_helper
alias symbol:scsi_print_command scsi_mod
alias symbol:drm_gem_vmap drm
alias symbol:drm_of_component_probe drm
alias symbol:drm_rect_rotate drm
alias symbol:hid_alloc_report_buf hid
alias symbol:drm_atomic_helper_set_config drm_kms_helper
alias symbol:drm_connector_unregister drm
alias symbol:unregister_cdrom cdrom
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:drm_flip_work_allocate_task drm
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:drm_fb_helper_set_suspend_unlocked drm_kms_helper
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:usb_get_descriptor usbcore
alias symbol:drm_self_refresh_helper_cleanup drm_kms_helper
alias symbol:usb_enable_autosuspend usbcore
alias symbol:drm_hdmi_avi_infoframe_content_type drm
alias symbol:scsi_is_host_device scsi_mod
alias symbol:drm_aperture_remove_conflicting_pci_framebuffers drm
alias symbol:drm_gem_shmem_prime_import_sg_table drm
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:drm_atomic_helper_commit_tail drm_kms_helper
alias symbol:drm_self_refresh_helper_init drm_kms_helper
alias symbol:rfkill_set_hw_state_reason rfkill
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_gem_fb_create_with_funcs drm_kms_helper
alias symbol:drm_default_rgb_quant_range drm
alias symbol:drm_display_mode_from_videomode drm
alias symbol:usb_queue_reset_device usbcore
alias symbol:configfs_register_group configfs
alias symbol:vp_modern_set_queue_size virtio_pci_modern_dev
alias symbol:drm_plane_create_color_properties drm
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:drm_panel_bridge_add drm_kms_helper
alias symbol:simd_skcipher_create crypto_simd
alias symbol:usb_urb_ep_type_check usbcore
alias symbol:hid_dump_field hid
alias symbol:drm_hdmi_avi_infoframe_from_display_mode drm
alias symbol:__drm_gem_destroy_shadow_plane_state drm_kms_helper
alias symbol:drm_dp_dpcd_read drm_kms_helper
alias symbol:hid_debug hid
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usb_common
alias symbol:__drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:usb_interrupt_msg usbcore
alias symbol:cdrom_multisession cdrom
alias symbol:usb_disable_lpm usbcore
alias symbol:drm_gem_prepare_shadow_fb drm_kms_helper
alias symbol:fuse_dev_operations fuse
alias symbol:drm_dp_vsc_sdp_log drm_kms_helper
alias symbol:devm_drm_panel_bridge_add_typed drm_kms_helper
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:jbd2_fc_wait_bufs jbd2
alias symbol:drm_hdmi_avi_infoframe_bars drm
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:drm_helper_probe_detect drm_kms_helper
alias symbol:vp_modern_set_status virtio_pci_modern_dev
alias symbol:drm_gem_fb_create_with_dirty drm_kms_helper
alias symbol:drm_self_refresh_helper_alter_state drm_kms_helper
alias symbol:xhci_suspend xhci_hcd
alias symbol:drm_syncobj_replace_fence drm
alias symbol:drm_atomic_print_new_state drm
alias symbol:drm_dp_mst_connector_late_register drm_kms_helper
alias symbol:drm_vma_offset_lookup_locked drm
alias symbol:drm_gem_object_init drm
alias symbol:drm_vma_offset_add drm
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:xt_free_table_info x_tables
alias symbol:hid_resolv_usage hid
alias symbol:xt_unregister_match x_tables
alias symbol:drm_connector_init_with_ddc drm
alias symbol:drm_mode_probed_add drm
alias symbol:drm_bridge_attach drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:crc_t10dif crc_t10dif
alias symbol:drm_dp_downstream_rgb_to_ycbcr_conversion drm_kms_helper
alias symbol:usb_sg_cancel usbcore
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:drm_fb_helper_cfb_fillrect drm_kms_helper
alias symbol:jbd2_journal_finish_inode_data_buffers jbd2
alias symbol:__drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:crypto_aes_sbox libaes
alias symbol:sdev_evt_send scsi_mod
alias symbol:drm_client_modeset_commit drm
alias symbol:jbd2_fc_end_commit jbd2
alias symbol:drm_dp_downstream_444_to_420_conversion drm_kms_helper
alias symbol:usb_phy_roothub_power_off usbcore
alias symbol:drm_dp_dpcd_read_link_status drm_kms_helper
alias symbol:drm_atomic_get_new_private_obj_state drm
alias symbol:configfs_unregister_subsystem configfs
alias symbol:crc16 crc16
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:drm_dp_pcon_frl_configure_2 drm_kms_helper
alias symbol:drm_gem_shmem_purge_locked drm
alias symbol:rfkill_set_states rfkill
alias symbol:drm_dp_pcon_frl_configure_1 drm_kms_helper
alias symbol:scsi_dma_map scsi_mod
alias symbol:virtio_dma_buf_attach virtio_dma_buf
alias symbol:fat_detach fat
alias symbol:usb_reset_endpoint usbcore
alias symbol:drm_clflush_pages drm
alias symbol:usb_deregister usbcore
alias symbol:xhci_check_bandwidth xhci_hcd
alias symbol:drm_dsc_dp_rc_buffer_size drm_kms_helper
alias symbol:drm_simple_display_pipe_attach_bridge drm_kms_helper
alias symbol:drm_kms_helper_hotplug_event drm_kms_helper
alias symbol:vp_modern_set_features virtio_pci_modern_dev
alias symbol:drm_dev_put drm
alias symbol:drm_mode_create_tile_group drm
alias symbol:virtqueue_poll virtio_ring
alias symbol:usb_wakeup_notification usbcore
alias symbol:drm_dp_pcon_dsc_max_slices drm_kms_helper
alias symbol:usb_free_urb usbcore
alias symbol:drm_client_framebuffer_flush drm
alias symbol:of_drm_find_panel drm
alias symbol:vp_modern_config_vector virtio_pci_modern_dev
alias symbol:drm_gem_simple_kms_destroy_shadow_plane_state drm_kms_helper
alias symbol:drm_simple_display_pipe_init drm_kms_helper
alias symbol:drm_bridge_hpd_notify drm
alias symbol:drm_rect_clip_scaled drm
alias symbol:usb_phy_roothub_exit usbcore
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_dp_mst_atomic_enable_dsc drm_kms_helper
alias symbol:xt_check_target x_tables
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:__drm_err drm
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:drm_client_buffer_vunmap drm
alias symbol:jbd2_journal_destroy jbd2
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:cdrom_dummy_generic_packet cdrom
alias symbol:xt_table_unlock x_tables
alias symbol:simd_skcipher_create_compat crypto_simd
alias symbol:drm_dp_lttpr_pre_emphasis_level_3_supported drm_kms_helper
alias symbol:jbd2_journal_submit_inode_data_buffers jbd2
alias symbol:fat_getattr fat
alias symbol:__drm_printfn_seq_file drm
alias symbol:usb_unanchor_urb usbcore
alias symbol:drm_compat_ioctl drm
alias symbol:hid_disconnect hid
alias symbol:drm_dev_dbg drm
alias symbol:drm_atomic_state_clear drm
alias symbol:__drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:drm_gem_handle_delete drm
alias symbol:drm_crtc_init_with_planes drm
alias symbol:virtqueue_notify virtio_ring
alias symbol:jbd2_journal_forget jbd2
alias symbol:usb_get_hcd usbcore
alias symbol:drm_fb_blit_rect_dstclip drm_kms_helper
alias symbol:fat_flush_inodes fat
alias symbol:hid_quirks_exit hid
alias symbol:usb_submit_urb usbcore
alias symbol:xt_compat_calc_jump x_tables
alias symbol:drm_color_ctm_s31_32_to_qm_n drm
alias symbol:usb_remove_hcd usbcore
alias symbol:drm_vma_node_allow drm
alias symbol:drm_atomic_bridge_chain_post_disable drm
alias symbol:drm_av_sync_delay drm
alias symbol:drm_self_refresh_helper_update_avg_times drm_kms_helper
alias symbol:usb_alloc_coherent usbcore
alias symbol:__drmm_add_action drm
alias symbol:drm_modeset_lock_all drm
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:drm_dp_get_vc_payload_bw drm_kms_helper
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:jbd2_journal_start_reserved jbd2
alias symbol:t10_pi_type1_ip t10_pi
alias symbol:drm_client_register drm
alias symbol:drm_any_plane_has_format drm
alias symbol:simd_aead_create crypto_simd
alias symbol:drm_crtc_enable_color_mgmt drm
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:ipt_do_table ip_tables
alias symbol:drm_gem_get_pages drm
alias symbol:drm_gem_shmem_purge drm
alias symbol:fuse_dequeue_forget fuse
alias symbol:usb_stor_disconnect usb_storage
alias symbol:drm_crtc_commit_wait drm
alias symbol:drm_dp_get_pcon_max_frl_bw drm_kms_helper
alias symbol:fuse_send_init fuse
alias symbol:drm_atomic_helper_commit_duplicated_state drm_kms_helper
alias symbol:drm_gem_duplicate_shadow_plane_state drm_kms_helper
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:usb_bulk_msg usbcore
alias symbol:drm_mm_init drm
alias symbol:drm_connector_attach_tv_margin_properties drm
alias symbol:drm_crtc_handle_vblank drm
alias symbol:devm_aperture_acquire_from_firmware drm
alias symbol:drm_crtc_vblank_waitqueue drm
alias symbol:__drm_mm_interval_first drm
alias symbol:drm_send_event_timestamp_locked drm
alias symbol:drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:drm_of_crtc_port_mask drm
alias symbol:xt_unregister_matches x_tables
alias symbol:drm_atomic_get_new_bridge_state drm
alias symbol:drm_atomic_helper_commit_planes_on_crtc drm_kms_helper
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:usb_create_shared_hcd usbcore
alias symbol:drm_atomic_get_connector_state drm
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:fuse_free_conn fuse
alias symbol:drm_gem_dmabuf_mmap drm
alias symbol:hid_input_report hid
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:drm_flip_work_queue_task drm
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:drm_atomic_nonblocking_commit drm
alias symbol:hidinput_connect hid
alias symbol:drm_dp_send_query_stream_enc_status drm_kms_helper
alias symbol:cryptd_shash_desc cryptd
alias symbol:drm_dp_downstream_debug drm_kms_helper
alias symbol:drm_dp_lttpr_link_train_clock_recovery_delay drm_kms_helper
alias symbol:drm_panel_unprepare drm
alias symbol:drm_dp_read_desc drm_kms_helper
alias symbol:drm_fb_helper_prepare drm_kms_helper
alias symbol:hidinput_disconnect hid
alias symbol:scsi_vpd_tpg_id scsi_mod
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:usb_store_new_id usbcore
alias symbol:xt_find_match x_tables
alias symbol:drm_atomic_bridge_chain_check drm
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:__scsi_add_device scsi_mod
alias symbol:usb_unregister_notify usbcore
alias symbol:drm_dp_mst_detect_port drm_kms_helper
alias symbol:__starget_for_each_device scsi_mod
alias symbol:drm_dp_send_power_updown_phy drm_kms_helper
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:drm_dp_downstream_mode drm_kms_helper
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:drm_crtc_vblank_put drm
alias symbol:drm_dp_remote_aux_init drm_kms_helper
alias symbol:drm_dp_dual_mode_get_tmds_output drm_kms_helper
alias symbol:drm_modeset_acquire_fini drm
alias symbol:drm_format_info_block_width drm
alias symbol:scsi_rescan_device scsi_mod
alias symbol:usb_autopm_put_interface usbcore
alias symbol:drm_atomic_get_plane_state drm
alias symbol:drm_bridge_chain_post_disable drm
alias symbol:jbd2_log_start_commit jbd2
alias symbol:__drm_atomic_helper_private_obj_duplicate_state drm_kms_helper
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:put_sg_io_hdr scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:xt_register_template x_tables
alias symbol:drm_ioctl_permit drm
alias symbol:drm_atomic_helper_commit_modeset_enables drm_kms_helper
alias symbol:__drm_atomic_helper_connector_state_reset drm_kms_helper
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:xt_compat_check_entry_offsets x_tables
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:drm_dp_dpcd_write drm_kms_helper
alias symbol:drm_property_create_enum drm
alias symbol:drm_mode_validate_size drm
alias symbol:usb_register_driver usbcore
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:hid_hw_stop hid
alias symbol:drm_gem_prime_import_dev drm
alias symbol:drm_crtc_vblank_reset drm
alias symbol:xhci_init_driver xhci_hcd
alias symbol:hid_bus_type hid
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:drm_gem_object_lookup drm
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:drm_atomic_helper_check_plane_state drm_kms_helper
alias symbol:drm_plane_create_zpos_property drm
alias symbol:drm_dp_get_adjust_request_post_cursor drm_kms_helper
alias symbol:drm_gem_shmem_get_pages_sgt drm
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:scsi_host_complete_all_commands scsi_mod
alias symbol:cryptd_ahash_queued cryptd
alias symbol:drm_warn_on_modeset_not_all_locked drm
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:t10_pi_type3_crc t10_pi
alias symbol:hid_match_device hid
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:drm_crtc_from_index drm
alias symbol:drm_hdmi_avi_infoframe_colorspace drm
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:fuse_do_open fuse
alias symbol:drm_get_connector_type_name drm
alias symbol:fuse_simple_background fuse
alias symbol:hid_output_report hid
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:of_usb_update_otg_caps usb_common
alias symbol:register_virtio_device virtio
alias symbol:xhci_add_endpoint xhci_hcd
alias symbol:drm_client_modeset_dpms drm
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:drm_client_modeset_check drm
alias symbol:drm_master_put drm
alias symbol:simd_register_skciphers_compat crypto_simd
alias symbol:drm_panel_init drm
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:drm_plane_force_disable drm
alias symbol:__drm_gem_duplicate_shadow_plane_state drm_kms_helper
alias symbol:drm_dp_update_payload_part1 drm_kms_helper
alias symbol:drm_fb_helper_lastclose drm_kms_helper
alias symbol:mb_cache_destroy mbcache
alias symbol:rfkill_blocked rfkill
alias symbol:usb_find_common_endpoints usbcore
alias symbol:aes_expandkey libaes
alias symbol:fuse_request_end fuse
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_plane_create_alpha_property drm
alias symbol:scsilun_to_int scsi_common
alias symbol:drm_connector_attach_dp_subconnector_property drm
alias symbol:drm_dev_exit drm
alias symbol:usb_register_dev usbcore
alias symbol:drm_gem_map_attach drm
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:drm_ht_create drm
alias symbol:virtio_device_freeze virtio
alias symbol:jbd2_journal_extend jbd2
alias symbol:drm_atomic_get_new_connector_for_encoder drm
alias symbol:cryptd_free_ahash cryptd
alias symbol:drm_dp_downstream_420_passthrough drm_kms_helper
alias symbol:usb_hid_driver usbhid
alias symbol:drm_mm_scan_color_evict drm
alias symbol:drm_gem_dmabuf_release drm
alias symbol:drm_dp_mst_topology_state_funcs drm_kms_helper
alias symbol:drm_mm_scan_remove_block drm
alias symbol:drm_edid_to_sad drm
alias symbol:drm_gem_shmem_free drm
alias symbol:drm_scdc_set_scrambling drm_kms_helper
alias symbol:drm_i2c_encoder_save drm
alias symbol:xt_compat_target_from_user x_tables
alias symbol:hid_report_raw_event hid
alias symbol:rfkill_pause_polling rfkill
alias symbol:drm_memcpy_from_wc drm
alias symbol:usb_of_get_companion_dev usb_common
alias symbol:crypto_sha3_init sha3_generic
alias symbol:drm_modeset_lock_all_ctx drm
alias symbol:drm_atomic_helper_wait_for_fences drm_kms_helper
alias symbol:drm_color_lut_check drm
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:drm_gem_map_detach drm
alias symbol:drm_mode_prune_invalid drm
alias symbol:xt_compat_match_from_user x_tables
alias symbol:drm_atomic_get_old_private_obj_state drm
alias symbol:configfs_register_default_group configfs
alias symbol:drm_read drm
alias symbol:drm_rect_intersect drm
alias symbol:__drm_crtc_commit_free drm
alias symbol:drm_gem_fb_begin_cpu_access drm_kms_helper
alias symbol:virtio_config_changed virtio
alias symbol:drm_mode_is_420_only drm
alias symbol:drm_vma_node_is_allowed drm
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:mb_cache_entry_delete mbcache
alias symbol:simd_aead_free crypto_simd
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:fuse_file_poll fuse
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:drm_vma_offset_manager_init drm
alias symbol:scsi_host_block scsi_mod
alias symbol:drm_client_framebuffer_create drm
alias symbol:drm_dp_get_dual_mode_type_name drm_kms_helper
alias symbol:fuse_do_ioctl fuse
alias symbol:drm_atomic_state_default_clear drm
alias symbol:drm_dp_mst_dump_topology drm_kms_helper
alias symbol:drm_timeout_abs_to_jiffies drm
alias symbol:drm_connector_attach_scaling_mode_property drm
alias symbol:xt_target_to_user x_tables
alias symbol:drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:unregister_virtio_device virtio
alias symbol:drm_crtc_vblank_helper_get_vblank_timestamp_internal drm
alias symbol:drm_file_get_master drm
alias symbol:configfs_depend_item configfs
alias symbol:drm_invalid_op drm
alias symbol:drm_atomic_bridge_chain_disable drm
alias symbol:drm_master_internal_acquire drm
alias symbol:fuse_conn_destroy fuse
alias symbol:scsi_flush_work scsi_mod
alias symbol:drm_gem_shmem_get_pages drm
alias symbol:drm_framebuffer_lookup drm
alias symbol:is_virtio_dma_buf virtio_dma_buf
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_cmd_allowed scsi_mod
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:drm_edid_is_valid drm
alias symbol:scsi_host_busy scsi_mod
alias symbol:__mb_cache_entry_free mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:scsi_set_sense_information scsi_common
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:jbd2_inode_cache jbd2
alias symbol:drm_hdcp_check_ksvs_revoked drm
alias symbol:xt_register_targets x_tables
alias symbol:drm_atomic_helper_suspend drm_kms_helper
alias symbol:drm_fb_xrgb8888_to_rgb565_dstclip drm_kms_helper
alias symbol:__usb_create_hcd usbcore
alias symbol:usb_driver_release_interface usbcore
alias symbol:scsi_report_opcode scsi_mod
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:drm_mode_sort drm
alias symbol:drm_panel_enable drm
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:vp_modern_get_driver_features virtio_pci_modern_dev
alias symbol:drm_dp_clock_recovery_ok drm_kms_helper
alias symbol:scsi_target_block scsi_mod
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:drm_dsc_pps_payload_pack drm_kms_helper
alias symbol:drm_flip_work_commit drm
alias symbol:drm_mode_config_helper_resume drm_kms_helper
alias symbol:hwrng_register rng_core
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:drm_fb_helper_sys_imageblit drm_kms_helper
alias symbol:drm_ht_insert_item drm
alias symbol:drm_class_device_register drm
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:drm_atomic_helper_wait_for_flip_done drm_kms_helper
alias symbol:drm_of_find_panel_or_bridge drm
alias symbol:fuse_conn_get fuse
alias symbol:drm_plane_get_damage_clips drm
alias symbol:drm_dp_link_train_clock_recovery_delay drm_kms_helper
alias symbol:xt_compat_target_offset x_tables
alias symbol:drm_atomic_helper_commit_modeset_disables drm_kms_helper
alias symbol:drm_atomic_bridge_chain_enable drm
alias symbol:drmm_kstrdup drm
alias symbol:usb_control_msg_send usbcore
alias symbol:usb_hcds_loaded usbcore
alias symbol:drm_bridge_chain_pre_enable drm
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:drm_release_noglobal drm
alias symbol:drm_atomic_check_only drm
alias symbol:usb_stor_probe2 usb_storage
alias symbol:drm_dp_pcon_pps_override_param drm_kms_helper
alias symbol:drm_connector_attach_vrr_capable_property drm
alias symbol:mb_cache_entry_wait_unused mbcache
alias symbol:xt_find_table x_tables
alias symbol:drm_handle_vblank drm
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:__drm_set_edid_firmware_path drm
alias symbol:drm_crtc_vblank_restore drm
alias symbol:drm_dp_subconnector_type drm_kms_helper
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:__drm_puts_coredump drm
alias symbol:of_get_drm_display_mode drm
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:config_item_get_unless_zero configfs
alias symbol:usb_get_maximum_ssp_rate usb_common
alias symbol:usb_hc_died usbcore
alias symbol:usb_kill_urb usbcore
alias symbol:xhci_get_ep_ctx xhci_hcd
alias symbol:drm_class_device_unregister drm
alias symbol:drm_crtc_vblank_get drm
alias symbol:usb_led_activity usb_common
alias symbol:usb_find_interface usbcore
alias symbol:aes_decrypt libaes
alias symbol:drm_fb_helper_cfb_copyarea drm_kms_helper
alias symbol:scsi_queue_work scsi_mod
alias symbol:hid_parse_report hid
alias symbol:usb_stor_probe1 usb_storage
alias symbol:drm_gem_lock_reservations drm
alias symbol:fuse_abort_conn fuse
alias symbol:of_drm_get_panel_orientation drm
alias symbol:drm_ht_just_insert_please drm
alias symbol:drm_fb_helper_sys_copyarea drm_kms_helper
alias symbol:hidinput_report_event hid
alias symbol:drm_atomic_add_affected_connectors drm
alias symbol:drm_gem_cleanup_shadow_fb drm_kms_helper
alias symbol:drm_atomic_helper_crtc_reset drm_kms_helper
alias symbol:usb_get_maximum_speed usb_common
alias symbol:hid_dump_device hid
alias symbol:drm_framebuffer_init drm
alias symbol:drm_crtc_vblank_count_and_time drm
alias symbol:scsi_remove_device scsi_mod
alias symbol:drm_gem_vm_close drm
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:xt_proto_init x_tables
alias symbol:drm_print_bits drm
alias symbol:drm_sysfs_connector_status_event drm
alias symbol:scsi_device_type scsi_common
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:__hid_request hid
alias symbol:jbd2__journal_start jbd2
alias symbol:configfs_undepend_item configfs
alias symbol:drm_atomic_helper_async_commit drm_kms_helper
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:drm_mode_destroy drm
alias symbol:drm_connector_attach_encoder drm
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:scsi_print_sense scsi_mod
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:drm_connector_cleanup drm
alias symbol:xt_request_find_target x_tables
alias symbol:vp_modern_generation virtio_pci_modern_dev
alias symbol:crc_t10dif_generic crct10dif_common
alias symbol:drm_atomic_helper_async_check drm_kms_helper
alias symbol:fat_search_long fat
alias symbol:usb_stor_resume usb_storage
alias symbol:drm_atomic_get_private_obj_state drm
alias symbol:config_item_get configfs
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:drm_dp_mst_connector_early_unregister drm_kms_helper
alias symbol:drm_connector_set_panel_orientation_with_quirk drm
alias symbol:usb_anchor_empty usbcore
alias symbol:drm_mode_is_420_also drm
alias symbol:drm_edid_duplicate drm
alias symbol:xhci_drop_endpoint xhci_hcd
alias symbol:hid_hw_start hid
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:xt_compat_init_offsets x_tables
alias symbol:drm_connector_set_vrr_capable_property drm
alias symbol:drm_debugfs_create_files drm
alias symbol:drm_gem_destroy_shadow_plane_state drm_kms_helper
alias symbol:drm_prime_sg_to_dma_addr_array drm
alias symbol:hid_ignore hid
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:jbd2_journal_revoke jbd2
alias symbol:rfkill_alloc rfkill
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:drm_atomic_helper_prepare_planes drm_kms_helper
alias symbol:jbd2_journal_free_reserved jbd2
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:usb_control_msg_recv usbcore
alias symbol:drm_bridge_chain_enable drm
alias symbol:xt_register_matches x_tables
alias symbol:drm_ioctl_kernel drm
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:rfkill_init_sw_state rfkill
alias symbol:usb_choose_configuration usbcore
alias symbol:drm_dp_read_sink_count_cap drm_kms_helper
alias symbol:drm_mode_object_get drm
alias symbol:usb_get_role_switch_default_mode usb_common
alias symbol:configfs_unregister_default_group configfs
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:drm_gem_fb_destroy drm_kms_helper
alias symbol:drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:of_usb_host_tpl_support usb_common
alias symbol:fat_sync_inode fat
alias symbol:rfkill_set_sw_state rfkill
alias symbol:drm_dp_dpcd_read_phy_link_status drm_kms_helper
alias symbol:drm_atomic_bridge_chain_pre_enable drm
alias symbol:drm_property_destroy drm
alias symbol:drm_gem_shmem_mmap drm
alias symbol:drm_dev_printk drm
alias symbol:drm_dp_pcon_hdmi_link_mode drm_kms_helper
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:drm_framebuffer_remove drm
alias symbol:drm_gem_dumb_map_offset drm
alias symbol:xt_check_proc_name x_tables
alias symbol:usb_ep_type_string usb_common
alias symbol:drm_gem_dma_resv_wait drm
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:drm_atomic_get_crtc_state drm
alias symbol:jbd2_journal_flush jbd2
alias symbol:drm_connector_set_tile_property drm
alias symbol:xt_unregister_template x_tables
alias symbol:__drmm_universal_plane_alloc drm
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:usb_hub_claim_port usbcore
alias symbol:drm_client_buffer_vmap drm
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_fb_helper_output_poll_changed drm_kms_helper
alias symbol:drm_fb_memcpy_dstclip drm_kms_helper
alias symbol:__devm_drm_dev_alloc drm
alias symbol:scsi_mlreturn_string scsi_mod
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:drm_dp_get_phy_test_pattern drm_kms_helper
alias symbol:drm_fb_memcpy drm_kms_helper
alias symbol:drm_flip_work_init drm
alias symbol:usb_hcd_setup_local_mem usbcore
alias symbol:__drm_gem_reset_shadow_plane drm_kms_helper
alias symbol:drm_fb_helper_cfb_imageblit drm_kms_helper
alias symbol:vp_modern_set_queue_enable virtio_pci_modern_dev
alias symbol:drm_atomic_state_init drm
alias symbol:drm_atomic_helper_swap_state drm_kms_helper
alias symbol:virtio_dma_buf_get_uuid virtio_dma_buf
alias symbol:drm_dev_has_vblank drm
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:vring_interrupt virtio_ring
alias symbol:config_item_put configfs
alias symbol:vp_modern_remove virtio_pci_modern_dev
alias symbol:fat_time_unix2fat fat
alias symbol:drm_mode_object_find drm
alias symbol:xt_counters_alloc x_tables
alias symbol:drm_fb_blit_dstclip drm_kms_helper
alias symbol:drm_dp_update_payload_part2 drm_kms_helper
alias symbol:drm_dp_mst_deallocate_vcpi drm_kms_helper
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_dp_get_adjust_request_voltage drm_kms_helper
alias symbol:drm_fb_swab drm_kms_helper
alias symbol:usb_of_get_device_node usbcore
alias symbol:fuse_mount_remove fuse
alias symbol:scsi_host_get scsi_mod
alias symbol:drm_plane_cleanup drm
alias symbol:drm_atomic_helper_disable_planes_on_crtc drm_kms_helper
alias symbol:drm_gem_create_mmap_offset_size drm
alias symbol:drm_panel_disable drm
alias symbol:xt_compat_unlock x_tables
alias symbol:xt_copy_counters x_tables
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:drm_framebuffer_plane_width drm
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:usb_sg_wait usbcore
alias symbol:hid_dump_input hid
alias symbol:xt_find_revision x_tables
alias symbol:drm_add_edid_modes drm
alias symbol:drm_atomic_set_mode_for_crtc drm
alias symbol:xt_unregister_targets x_tables
alias symbol:usb_hub_find_child usbcore
alias symbol:hid_add_device hid
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:usb_wakeup_enabled_descendants usbcore
alias symbol:drm_mode_put_tile_group drm
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:hid_hw_open hid
alias symbol:drm_dp_mst_add_affected_dsc_crtcs drm_kms_helper
alias symbol:__drm_printfn_debug drm
alias symbol:drm_dp_mst_put_port_malloc drm_kms_helper
alias symbol:usb_enable_ltm usbcore
alias symbol:fat_attach fat
alias symbol:drm_mode_create_tv_properties drm
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:drm_modeset_unlock_all drm
alias symbol:drm_vma_node_revoke drm
alias symbol:hwrng_unregister rng_core
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:fuse_mount_destroy fuse
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:drm_gem_dmabuf_vmap drm
alias symbol:drm_modeset_lock drm
alias symbol:usb_ep0_reinit usbcore
alias symbol:virtqueue_kick virtio_ring
alias symbol:drm_atomic_private_obj_fini drm
alias symbol:drm_atomic_state_alloc drm
alias symbol:drm_of_component_match_add drm
alias symbol:drm_mode_duplicate drm
alias symbol:drm_send_event_locked drm
alias symbol:drm_atomic_helper_damage_iter_init drm_kms_helper
alias symbol:drm_dp_pcon_dsc_bpp_incr drm_kms_helper
alias symbol:drm_of_lvds_get_dual_link_pixel_order drm
alias symbol:virtio_break_device virtio_ring
alias symbol:drm_gem_fb_create drm_kms_helper
alias symbol:drm_vblank_work_init drm
alias symbol:drm_gem_fb_init_with_funcs drm_kms_helper
alias symbol:usb_find_alt_setting usbcore
alias symbol:drm_bridge_get_edid drm
alias symbol:drm_dp_dual_mode_set_tmds_output drm_kms_helper
alias symbol:hid_check_keys_pressed hid
alias symbol:scsi_unregister_device_handler scsi_mod
alias symbol:drm_mode_config_reset drm
alias symbol:drm_dp_downstream_max_bpc drm_kms_helper
alias symbol:drm_mode_equal_no_clocks drm
alias symbol:drm_dp_pcon_pps_default drm_kms_helper
alias symbol:drm_mode_create_tv_margin_properties drm
alias symbol:devm_hwrng_unregister rng_core
alias symbol:drm_property_blob_get drm
alias symbol:rfkill_register rfkill
alias symbol:drm_gem_object_free drm
alias symbol:usb_enable_lpm usbcore
alias symbol:usb_pipe_type_check usbcore
alias symbol:drm_mode_create_content_type_property drm
alias symbol:drm_fb_helper_alloc_fbi drm_kms_helper
alias symbol:usb_find_common_endpoints_reverse usbcore
alias symbol:drm_dsc_compute_rc_parameters drm_kms_helper
alias symbol:drm_mm_remove_node drm
alias symbol:drm_vblank_work_flush drm
alias symbol:fat_get_dotdot_entry fat
alias symbol:cdrom_release cdrom
alias symbol:drm_debugfs_remove_files drm
alias symbol:jbd2_journal_wipe jbd2
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:drmm_mode_config_init drm
alias symbol:drm_bridge_hpd_enable drm
alias symbol:vp_modern_get_features virtio_pci_modern_dev
alias symbol:hid_quirks_init hid
alias symbol:usb_poison_urb usbcore
alias symbol:drm_gem_mmap drm
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:drm_dp_pcon_hdmi_frl_link_error_count drm_kms_helper
alias symbol:scsicam_bios_param scsi_mod
alias symbol:xhci_shutdown xhci_hcd
alias symbol:__drm_atomic_helper_plane_state_reset drm_kms_helper
alias symbol:xt_recseq x_tables
alias symbol:drm_display_info_set_bus_formats drm
alias symbol:drm_atomic_get_bridge_state drm
alias symbol:drm_gem_simple_display_pipe_prepare_fb drm_kms_helper
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:scsi_device_lookup scsi_mod
alias symbol:usb_get_intf usbcore
alias symbol:drm_plane_init drm
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:drm_dp_channel_eq_ok drm_kms_helper
alias symbol:drm_fb_helper_sys_write drm_kms_helper
alias symbol:drm_framebuffer_cleanup drm
alias symbol:config_item_init_type_name configfs
alias symbol:drm_atomic_helper_disable_plane drm_kms_helper
alias symbol:scsi_internal_device_unblock_nowait scsi_mod
alias symbol:__traceiter_xhci_dbg_quirks xhci_hcd
alias symbol:mb_cache_entry_get mbcache
alias symbol:drm_i2c_encoder_restore drm
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:drm_atomic_set_crtc_for_plane drm
alias symbol:fuse_conn_init fuse
alias symbol:drm_atomic_helper_update_plane drm_kms_helper
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:cdrom_mode_sense cdrom
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:drm_dp_mst_topology_mgr_suspend drm_kms_helper
alias symbol:drm_atomic_helper_calc_timestamping_constants drm_kms_helper
alias symbol:usb_set_interface usbcore
alias symbol:drm_dev_get drm
alias symbol:drm_bridge_detect drm
alias symbol:drm_lspcon_set_mode drm_kms_helper
alias symbol:__drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_update_legacy_modeset_state drm_kms_helper
alias symbol:fat_fill_super fat
alias symbol:fat_truncate_time fat
alias symbol:drm_dp_mst_dsc_aux_for_port drm_kms_helper
alias symbol:drm_get_connector_status_name drm
alias symbol:drm_panel_add drm
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:usb_clear_halt usbcore
alias symbol:hidraw_connect hid
alias symbol:usb_driver_claim_interface usbcore
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:fuse_dev_alloc_install fuse
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:drm_kms_helper_is_poll_worker drm_kms_helper
alias symbol:scsi_build_sense scsi_mod
alias symbol:drm_crtc_vblank_helper_get_vblank_timestamp drm
alias symbol:jbd2_journal_stop jbd2
alias symbol:drm_gem_simple_kms_reset_shadow_plane drm_kms_helper
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:drm_connector_attach_hdr_output_metadata_property drm
alias symbol:drm_property_create_bool drm
alias symbol:cdrom_number_of_slots cdrom
alias symbol:drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:drm_clflush_sg drm
alias symbol:drm_gem_put_pages drm
alias symbol:hid_dump_report hid
alias symbol:drm_add_override_edid_modes drm
alias symbol:drm_connector_init drm
alias symbol:drm_crtc_create_scaling_filter_property drm
alias symbol:drm_mode_validate_ycbcr420 drm
alias symbol:xt_check_table_hooks x_tables
alias symbol:drm_connector_attach_colorspace_property drm
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:hid_connect hid
alias symbol:scsi_free_sgtables scsi_mod
alias symbol:config_group_init_type_name configfs
alias symbol:cdrom_check_events cdrom
alias symbol:usb_acpi_power_manageable usbcore
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:cdrom_mode_select cdrom
alias symbol:configfs_remove_default_groups configfs
alias symbol:drm_dp_pcon_hdmi_link_active drm_kms_helper
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:drm_syncobj_find drm
alias symbol:drm_writeback_get_out_fence drm
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:scsi_device_set_state scsi_mod
alias symbol:xt_compat_add_offset x_tables
alias symbol:usb_for_each_port usbcore
alias symbol:drm_ht_remove drm
alias symbol:drm_fb_xrgb8888_to_gray8 drm_kms_helper
alias symbol:hid_register_report hid
alias symbol:drm_gem_fence_array_add drm
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:drm_crtc_arm_vblank_event drm
alias symbol:scsi_hostbyte_string scsi_mod
alias symbol:__drm_puts_seq_file drm
alias symbol:drm_fb_helper_set_suspend drm_kms_helper
alias symbol:drm_property_create_object drm
alias symbol:drm_atomic_helper_plane_reset drm_kms_helper
alias symbol:drm_gem_shmem_dumb_create drm
alias symbol:mb_cache_entry_create mbcache
alias symbol:fat_time_fat2unix fat
alias symbol:usb_put_dev usbcore
alias symbol:drm_gem_shmem_create drm
alias symbol:drm_plane_enable_fb_damage_clips drm
alias symbol:scsi_command_size_tbl scsi_common
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:drm_modeset_acquire_init drm
alias symbol:drm_noop drm
alias symbol:drm_scdc_set_high_tmds_clock_ratio drm_kms_helper
alias symbol:drm_dev_register drm
alias symbol:drm_object_property_set_value drm
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:usb_bus_idr usbcore
alias symbol:hid_open_report hid
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:usb_set_configuration usbcore
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:drm_property_create drm
alias symbol:drm_atomic_commit drm
alias symbol:drm_atomic_helper_wait_for_dependencies drm_kms_helper
alias symbol:drm_rect_calc_vscale drm
alias symbol:is_virtio_device virtio
alias symbol:drm_plane_create_zpos_immutable_property drm
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:scsi_dh_attached_handler_name scsi_mod
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:drm_connector_attach_max_bpc_property drm
alias symbol:drm_dp_lttpr_max_lane_count drm_kms_helper
alias symbol:drm_property_create_range drm
alias symbol:config_group_find_item configfs
alias symbol:hid_lookup_quirk hid
alias symbol:scsi_mode_select scsi_mod
alias symbol:__drmm_encoder_alloc drm
alias symbol:drm_scdc_read drm_kms_helper
alias symbol:drm_dp_aux_register drm_kms_helper
alias symbol:drm_dp_aux_init drm_kms_helper
alias symbol:drm_gem_handle_create drm
alias symbol:xhci_run xhci_hcd
alias symbol:drm_connector_list_iter_end drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:usb_register_device_driver usbcore
alias symbol:drm_mm_reserve_node drm
alias symbol:drm_mode_plane_set_obj_prop drm
alias symbol:rfkill_destroy rfkill
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:usb_for_each_dev usbcore
alias symbol:drm_dp_pcon_reset_frl_config drm_kms_helper
alias symbol:jbd2_fc_begin_commit jbd2
alias symbol:drm_atomic_helper_page_flip drm_kms_helper
alias symbol:drm_poll drm
alias symbol:drm_atomic_helper_check_modeset drm_kms_helper
alias symbol:drm_simple_encoder_init drm_kms_helper
alias symbol:drm_atomic_helper_disable_all drm_kms_helper
alias symbol:drm_bridge_chain_disable drm
alias symbol:drm_dp_lttpr_voltage_swing_level_3_supported drm_kms_helper
alias symbol:drm_atomic_helper_damage_iter_next drm_kms_helper
alias symbol:drm_syncobj_get_handle drm
alias symbol:xt_unregister_target x_tables
alias symbol:drm_property_blob_put drm
alias symbol:mb_cache_create mbcache
alias symbol:mb_cache_entry_delete_or_get mbcache
alias symbol:simd_unregister_aeads crypto_simd
alias symbol:drm_atomic_set_fence_for_plane drm
alias symbol:drm_put_dev drm
alias symbol:drm_i2c_encoder_dpms drm
alias symbol:failover_slave_unregister failover
alias symbol:drm_connector_update_edid_property drm
alias symbol:drm_scdc_get_scrambling_status drm_kms_helper
alias symbol:drm_property_replace_global_blob drm
alias symbol:usb_phy_roothub_resume usbcore
alias symbol:hid_setup_resolution_multiplier hid
alias symbol:jbd2_journal_grab_journal_head jbd2
alias symbol:mb_cache_entry_touch mbcache
alias symbol:drm_puts drm
alias symbol:drm_ht_find_item drm
alias symbol:drm_dp_mst_reset_vcpi_slots drm_kms_helper
alias symbol:fat_setattr fat
alias symbol:usb_disable_ltm usbcore
alias symbol:drm_lspcon_get_mode drm_kms_helper
alias symbol:__drm_atomic_helper_plane_reset drm_kms_helper
alias symbol:vp_modern_get_queue_enable virtio_pci_modern_dev
alias symbol:usb_get_from_anchor usbcore
alias symbol:drm_dp_dual_mode_max_tmds_clock drm_kms_helper
alias symbol:xt_percpu_counter_free x_tables
alias symbol:jbd2_fc_get_buf jbd2
alias symbol:drm_atomic_helper_bridge_destroy_state drm_kms_helper
alias symbol:scsi_check_sense scsi_mod
alias symbol:drm_gtf_mode drm
alias symbol:usb_alloc_streams usbcore
alias symbol:devm_drm_panel_bridge_add drm_kms_helper
alias symbol:fuse_fill_super_common fuse
alias symbol:drm_mm_replace_node drm
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:drm_match_cea_mode drm
alias symbol:usb_register_notify usbcore
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usb_match_one_id usbcore
alias symbol:vp_modern_get_num_queues virtio_pci_modern_dev
alias symbol:drm_gem_fb_end_cpu_access drm_kms_helper
alias symbol:fuse_sync_release fuse
alias symbol:drm_connector_set_panel_orientation drm
alias symbol:drm_vblank_work_schedule drm
alias symbol:__drm_atomic_helper_set_config drm
alias symbol:drm_gem_mmap_obj drm
alias symbol:drm_mode_equal_no_clocks_no_stereo drm
alias symbol:scsi_block_requests scsi_mod
alias symbol:hiddev_hid_event usbhid
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:drm_dp_mst_allocate_vcpi drm_kms_helper
alias symbol:xt_compat_lock x_tables
alias symbol:cryptd_free_aead cryptd
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:drm_of_encoder_active_endpoint drm
alias symbol:hidinput_count_leds hid
alias symbol:xt_find_jump_offset x_tables
alias symbol:drm_i2c_encoder_mode_fixup drm
alias symbol:drm_primary_helper_funcs drm_kms_helper
alias symbol:usb_calc_bus_time usbcore
alias symbol:drm_set_preferred_mode drm
alias symbol:drm_prime_get_contiguous_size drm
alias symbol:__scsi_init_queue scsi_mod
alias symbol:drm_rect_rotate_inv drm
alias symbol:usb_put_intf usbcore
alias symbol:drm_dev_alloc drm
alias symbol:drm_atomic_helper_bridge_propagate_bus_fmt drm_kms_helper
alias symbol:drm_gem_fb_vmap drm_kms_helper
alias symbol:drm_gem_fb_vunmap drm_kms_helper
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:drm_plane_create_blend_mode_property drm
alias symbol:drm_writeback_cleanup_job drm
alias symbol:cryptd_alloc_aead cryptd
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:crypto_sha3_final sha3_generic
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:drm_gem_fence_array_add_implicit drm
alias symbol:drm_probe_ddc drm
alias symbol:drm_dp_find_vcpi_slots drm_kms_helper
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:drm_dp_set_phy_test_pattern drm_kms_helper
alias symbol:drm_mode_set_config_internal drm
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:drm_crtc_vblank_count drm
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:drm_dp_dual_mode_read drm_kms_helper
alias symbol:usb_autopm_get_interface usbcore
alias symbol:xt_check_entry_offsets x_tables
alias symbol:__drm_dbg drm
alias symbol:drm_bridge_chain_mode_valid drm
alias symbol:of_drm_find_bridge drm
alias symbol:drm_atomic_helper_bridge_duplicate_state drm_kms_helper
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:drm_property_lookup_blob drm
alias symbol:register_cdrom cdrom
alias symbol:usb_block_urb usbcore
alias symbol:drm_edid_get_monitor_name drm
alias symbol:drm_bus_flags_from_videomode drm
alias symbol:scsi_mode_sense scsi_mod
alias symbol:__drm_atomic_helper_crtc_state_reset drm_kms_helper
alias symbol:ipt_register_table ip_tables
alias symbol:fuse_conn_put fuse
alias symbol:usb_deregister_dev usbcore
alias symbol:drm_format_info drm
alias symbol:drmm_kmalloc drm
alias symbol:scsi_dh_set_params scsi_mod
alias symbol:virtio_dma_buf_export virtio_dma_buf
alias symbol:drm_display_mode_from_cea_vic drm
alias symbol:cryptd_ahash_child cryptd
alias symbol:usb_sg_init usbcore
alias symbol:drm_dp_dsc_sink_line_buf_depth drm_kms_helper
alias symbol:drm_atomic_add_affected_planes drm
alias symbol:hid_hw_close hid
alias symbol:drm_connector_attach_content_protection_property drm
alias symbol:drm_syncobj_find_fence drm
alias symbol:drm_plane_from_index drm
alias symbol:drm_helper_move_panel_connectors_to_head drm_kms_helper
alias symbol:drm_syncobj_get_fd drm
alias symbol:drm_gem_dmabuf_vunmap drm
alias symbol:__drmm_add_action_or_reset drm
alias symbol:drm_framebuffer_unregister_private drm
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:drm_mode_get_hv_timing drm
alias symbol:xt_compat_target_to_user x_tables
alias symbol:__drmm_crtc_alloc_with_planes drm
alias symbol:drm_plane_create_rotation_property drm
alias symbol:drm_dp_downstream_max_dotclock drm_kms_helper
alias symbol:drm_fb_helper_sys_read drm_kms_helper
alias symbol:drm_property_add_enum drm
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:drm_dp_mst_hpd_irq drm_kms_helper
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_format_info_min_pitch drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:drm_panel_remove drm
alias symbol:xt_compat_match_to_user x_tables
alias symbol:drm_prime_sg_to_page_array drm
alias symbol:drm_rect_debug_print drm
alias symbol:fat_scan fat
alias symbol:__drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:drm_gem_dmabuf_export drm
alias symbol:scsi_host_lookup scsi_mod
alias symbol:usb_acpi_set_power_state usbcore
alias symbol:usb_hcd_irq usbcore
alias symbol:drm_dp_calc_pbn_mode drm_kms_helper
alias symbol:hid_field_extract hid
alias symbol:drm_atomic_helper_check_plane_damage drm_kms_helper
alias symbol:usb_show_dynids usbcore
alias symbol:drm_fb_xrgb8888_to_rgb565 drm_kms_helper
alias symbol:drm_gem_simple_kms_duplicate_shadow_plane_state drm_kms_helper
alias symbol:xt_compat_match_offset x_tables
alias symbol:usb_phy_roothub_power_on usbcore
alias symbol:init_cdrom_command cdrom
alias symbol:drm_modeset_lock_single_interruptible drm
alias symbol:hidinput_get_led_field hid
alias symbol:xt_tee_enabled x_tables
alias symbol:drm_mode_is_420 drm
alias symbol:drm_client_modeset_commit_locked drm
alias symbol:drm_do_get_edid drm
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:gf128mul_lle gf128mul
alias symbol:drm_ioctl drm
alias symbol:__drm_printfn_err drm
alias symbol:drm_dev_unplug drm
alias symbol:t10_pi_type3_ip t10_pi
alias symbol:usb_state_string usb_common
alias symbol:aes_encrypt libaes
alias symbol:drm_bridge_connector_disable_hpd drm_kms_helper
alias symbol:drm_crtc_vblank_off drm
alias symbol:drm_dp_read_dpcd_caps drm_kms_helper
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:rfkill_unregister rfkill
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:drm_event_reserve_init_locked drm
alias symbol:scsi_dh_attach scsi_mod
alias symbol:drm_gem_unlock_reservations drm
alias symbol:scsi_alloc_sgtables scsi_mod
alias symbol:xen_privcmdbuf_fops xen_privcmd
alias symbol:drm_mode_config_helper_suspend drm_kms_helper
alias symbol:drm_property_create_blob drm
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:xt_check_match x_tables
alias symbol:scsi_sanitize_inquiry_string scsi_mod
alias symbol:usb_decode_ctrl usb_common
alias symbol:xen_privcmd_fops xen_privcmd
alias symbol:drm_dp_downstream_is_tmds drm_kms_helper
alias symbol:devm_drm_of_get_bridge drm_kms_helper
alias symbol:drm_dp_read_lttpr_common_caps drm_kms_helper
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:simd_unregister_skciphers crypto_simd
alias symbol:drm_atomic_helper_bridge_reset drm_kms_helper
alias symbol:drm_dp_lttpr_max_link_rate drm_kms_helper
alias symbol:drm_property_replace_blob drm
alias symbol:fat_add_entries fat
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_edid_block_valid drm
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:__hid_register_driver hid
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:jbd2_wait_inode_data jbd2
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_bus_idr_lock usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:scsi_host_unblock scsi_mod
alias symbol:scsi_logging_level scsi_mod
alias symbol:drm_dp_psr_setup_time drm_kms_helper
alias symbol:xt_register_target x_tables
alias symbol:scsi_sense_desc_find scsi_common
alias symbol:drm_atomic_set_fb_for_plane drm
alias symbol:usb_phy_roothub_calibrate usbcore
alias symbol:drm_aperture_remove_conflicting_framebuffers drm
alias symbol:scsi_partsize scsi_mod
alias symbol:drm_atomic_helper_dirtyfb drm_kms_helper
alias symbol:drm_connector_has_possible_encoder drm
alias symbol:drm_gem_unmap_dma_buf drm
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:drm_syncobj_free drm
alias symbol:xt_alloc_table_info x_tables
alias symbol:drm_dp_start_crc drm_kms_helper
alias symbol:drm_driver_legacy_fb_format drm
alias symbol:drm_gem_shmem_get_sg_table drm
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:drm_edid_to_speaker_allocation drm
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:devm_hwrng_register rng_core
alias symbol:drm_dp_mst_topology_mgr_init drm_kms_helper
alias symbol:drm_wait_one_vblank drm
alias symbol:hid_set_field hid
alias symbol:drm_send_event drm
alias symbol:drm_atomic_helper_damage_merged drm_kms_helper
alias symbol:drm_dp_pcon_enc_is_dsc_1_2 drm_kms_helper
alias symbol:drm_gem_prime_import drm
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:drm_plane_get_damage_clips_count drm
alias symbol:crypto_it_tab aes_generic
alias symbol:drm_connector_set_path_property drm
alias symbol:drm_dp_atomic_find_vcpi_slots drm_kms_helper
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:drm_property_create_bitmask drm
alias symbol:vp_modern_probe virtio_pci_modern_dev
alias symbol:drm_panel_bridge_remove drm_kms_helper
alias symbol:usb_reset_configuration usbcore
alias symbol:drm_object_attach_property drm
alias symbol:__drm_debug drm
alias symbol:drm_connector_set_link_status_property drm
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:jbd2_journal_set_features jbd2
alias symbol:drm_dp_pcon_pps_override_buf drm_kms_helper
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:crypto_sha3_update sha3_generic
alias symbol:drm_fb_helper_unregister_fbi drm_kms_helper
alias symbol:drm_edp_backlight_init drm_kms_helper
alias symbol:hidraw_report_event hid
alias symbol:drm_gem_shmem_vmap drm
alias symbol:config_item_set_name configfs
alias symbol:drm_master_internal_release drm
alias symbol:drm_gem_objects_lookup drm
alias symbol:fuse_len_args fuse
alias symbol:get_sg_io_hdr scsi_mod
alias symbol:usb_anchor_urb usbcore
alias symbol:drm_dp_pcon_convert_rgb_to_ycbcr drm_kms_helper
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:drm_fb_helper_sys_fillrect drm_kms_helper
alias symbol:drm_hdcp_update_content_protection drm
alias symbol:crypto_aes_set_key aes_generic
alias symbol:drm_mode_get_tile_group drm
alias symbol:drm_gem_private_object_init drm
alias symbol:drm_atomic_set_mode_prop_for_crtc drm
alias symbol:vp_modern_get_queue_size virtio_pci_modern_dev
alias symbol:drm_atomic_helper_check drm_kms_helper
alias symbol:xt_match_to_user x_tables
alias symbol:usb_add_hcd usbcore
alias symbol:drm_i2c_encoder_mode_set drm
alias symbol:drm_event_reserve_init drm
alias symbol:drm_writeback_queue_job drm
alias symbol:drm_gem_prime_mmap drm
alias symbol:scsi_device_put scsi_mod
alias symbol:xhci_reset_bandwidth xhci_hcd
alias symbol:drm_atomic_helper_check_planes drm_kms_helper
alias symbol:drm_dp_mst_topology_mgr_resume drm_kms_helper
alias symbol:drm_framebuffer_plane_height drm
alias symbol:jbd2_journal_start jbd2
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:drm_connector_attach_content_type_property drm
alias symbol:drm_dp_check_act_status drm_kms_helper
alias symbol:drm_get_unmapped_area drm
alias symbol:drm_dp_read_mst_cap drm_kms_helper
alias symbol:drm_vma_offset_manager_destroy drm
alias symbol:drm_dp_stop_crc drm_kms_helper
alias symbol:usb_match_id usbcore
alias symbol:xt_request_find_table_lock x_tables
alias symbol:drm_dp_mst_get_edid drm_kms_helper
alias symbol:usb_of_has_combined_node usbcore
alias symbol:__fat_fs_error fat
alias symbol:drmm_kfree drm
alias symbol:__drm_atomic_state_free drm
alias symbol:scsi_scan_target scsi_mod
alias symbol:drm_master_get drm
alias symbol:fat_alloc_new_dir fat
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:__scsi_print_sense scsi_mod
alias symbol:ce_aes_expandkey aes_ce_cipher
alias symbol:drm_helper_force_disable_all drm_kms_helper
alias symbol:jbd2_complete_transaction jbd2
alias symbol:drm_crtc_init drm_kms_helper
alias symbol:drm_atomic_helper_resume drm_kms_helper
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:scsi_internal_device_block_nowait scsi_mod
alias symbol:drm_mode_validate_driver drm
alias symbol:drm_dev_unregister drm
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_atomic_helper_commit_cleanup_done drm_kms_helper
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:__drm_printfn_coredump drm
alias symbol:cdrom_get_last_written cdrom
alias symbol:configfs_register_subsystem configfs
alias symbol:drm_connector_attach_edid_property drm
alias symbol:drm_atomic_normalize_zpos drm
alias symbol:drm_crtc_send_vblank_event drm
alias symbol:drm_cvt_mode drm
alias symbol:usb_stor_control_msg usb_storage
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:scsi_target_resume scsi_mod
alias symbol:virtio_add_status virtio
alias symbol:drm_crtc_accurate_vblank_count drm
alias symbol:drm_fb_helper_ioctl drm_kms_helper
alias symbol:scsi_register_driver scsi_mod
alias symbol:vp_modern_map_vq_notify virtio_pci_modern_dev
alias symbol:drm_client_dev_hotplug drm
alias symbol:drm_dp_read_lttpr_phy_caps drm_kms_helper
alias symbol:drm_writeback_connector_init drm
alias symbol:drm_rotation_simplify drm
alias symbol:drm_dp_aux_unregister drm_kms_helper
alias symbol:drm_dp_set_subconnector_property drm_kms_helper
alias symbol:drm_gtf_mode_complex drm
alias symbol:usb_otg_state_string usb_common
alias symbol:drm_get_edid_switcheroo drm
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:drm_dp_downstream_max_tmds_clock drm_kms_helper
alias symbol:drm_atomic_private_obj_init drm
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:__scsi_format_command scsi_mod
alias symbol:hidinput_find_field hid
alias symbol:virtio_device_restore virtio
alias symbol:fill_inquiry_response usb_storage
alias symbol:scsi_dh_activate scsi_mod
alias symbol:cdrom_open cdrom
alias symbol:vp_modern_queue_vector virtio_pci_modern_dev
alias symbol:usb_decode_interval usb_common
alias symbol:drm_dp_downstream_min_tmds_clock drm_kms_helper
alias symbol:hid_destroy_device hid
alias symbol:net_failover_destroy net_failover
alias symbol:__drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:drm_client_rotation drm
alias symbol:drm_crtc_vblank_on drm
alias symbol:fat_remove_entries fat
alias symbol:gf128mul_bbe gf128mul
alias symbol:__drm_atomic_helper_crtc_reset drm_kms_helper
alias symbol:configfs_unregister_group configfs
alias symbol:drm_vblank_work_cancel_sync drm
alias symbol:usb_reset_device usbcore
alias symbol:drm_flip_work_cleanup drm
alias symbol:drm_atomic_helper_commit_hw_done drm_kms_helper
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:drm_i2c_encoder_commit drm
alias symbol:drm_modeset_drop_locks drm
alias symbol:unregister_virtio_driver virtio
alias symbol:usb_alloc_dev usbcore
alias symbol:drm_is_current_master drm
alias symbol:drm_dev_enter drm
alias symbol:drm_dp_pcon_dsc_max_slice_width drm_kms_helper
alias symbol:drm_flip_work_queue drm
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:simd_skcipher_free crypto_simd
alias symbol:drm_dp_dual_mode_write drm_kms_helper
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:drm_atomic_get_mst_topology_state drm_kms_helper
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:drm_gem_shmem_unpin drm
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:drm_gem_simple_kms_prepare_shadow_fb drm_kms_helper
alias symbol:drm_mode_create_suggested_offset_properties drm
alias symbol:drm_mode_object_put drm
alias symbol:hid_debug_event hid
alias symbol:drm_mm_print drm
alias symbol:drm_bridge_add drm
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_gem_fb_afbc_init drm_kms_helper
alias symbol:drm_gem_object_release drm
alias symbol:drm_gem_fb_get_obj drm_kms_helper
alias symbol:ipt_unregister_table_exit ip_tables
alias symbol:drm_dp_mst_get_vcpi_slots drm_kms_helper
alias symbol:drm_dp_pcon_is_frl_ready drm_kms_helper
alias symbol:drm_gem_shmem_print_info drm
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_kms_helper
alias symbol:cryptd_aead_queued cryptd
alias symbol:drm_connector_atomic_hdr_metadata_equal drm
alias symbol:drm_dp_mst_topology_mgr_destroy drm_kms_helper
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:drm_object_property_get_value drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_mode_match drm
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:drm_hdmi_vendor_infoframe_from_display_mode drm
alias symbol:__drm_atomic_helper_disable_plane drm
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:drm_mode_create_aspect_ratio_property drm
alias symbol:drm_clflush_virt_range drm
alias symbol:drm_bridge_chain_mode_fixup drm
alias symbol:drm_get_edid drm
alias symbol:drm_modeset_backoff drm
alias symbol:usb_unpoison_urb usbcore
alias symbol:drm_dp_atomic_release_vcpi_slots drm_kms_helper
alias symbol:cdrom_read_tocentry cdrom
alias symbol:__drm_atomic_helper_bridge_reset drm_kms_helper
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:usb_phy_roothub_alloc usbcore
alias symbol:usb_phy_roothub_set_mode usbcore
alias symbol:drm_dp_read_downstream_info drm_kms_helper
alias symbol:drm_mode_config_cleanup drm
alias symbol:usb_init_urb usbcore
alias symbol:xhci_get_endpoint_index xhci_hcd
alias symbol:fuse_get_unique fuse
alias symbol:sha512_block_data_order sha512_arm64
alias symbol:rfkill_resume_polling rfkill
alias symbol:drm_connector_list_iter_begin drm
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:__drm_get_edid_firmware_path drm
alias symbol:drm_atomic_helper_commit drm_kms_helper
alias symbol:drm_dp_dual_mode_detect drm_kms_helper
alias symbol:drm_dp_mst_topology_mgr_set_mst drm_kms_helper
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:drm_gem_simple_kms_cleanup_shadow_fb drm_kms_helper
alias symbol:simd_aead_create_compat crypto_simd
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:drm_get_subpixel_order_name drm
alias symbol:drm_vma_offset_remove drm
alias symbol:jbd2_journal_inode_ranged_wait jbd2
alias symbol:rfkill_find_type rfkill
alias symbol:__scsi_execute scsi_mod
alias symbol:usb_ifnum_to_if usbcore
alias symbol:drm_atomic_helper_duplicate_state drm_kms_helper
alias symbol:drm_fb_xrgb8888_to_rgb888_dstclip drm_kms_helper
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_vpd_lun_id scsi_mod
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:xt_replace_table x_tables
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:drm_fbdev_generic_setup drm_kms_helper
alias symbol:usb_intf_get_dma_device usbcore
alias symbol:xt_unregister_table x_tables
alias symbol:jbd2_journal_restart jbd2
alias symbol:drm_atomic_get_old_connector_for_encoder drm
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:crypto_ft_tab aes_generic
alias symbol:drm_dp_pcon_frl_prepare drm_kms_helper
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:drm_format_info_block_height drm
alias symbol:fuse_dev_alloc fuse
alias symbol:jbd2_submit_inode_data jbd2
alias symbol:drm_atomic_helper_setup_commit drm_kms_helper
alias symbol:fuse_dev_install fuse
alias symbol:drm_property_create_signed_range drm
alias symbol:int_to_scsilun scsi_common
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:jbd2_fc_release_bufs jbd2
alias symbol:drm_dp_downstream_id drm_kms_helper
alias symbol:failover_unregister failover
alias symbol:jbd2_transaction_committed jbd2
alias symbol:xt_register_table x_tables
alias symbol:jbd2_journal_load jbd2
alias symbol:drm_crtc_set_max_vblank_count drm
alias symbol:drm_scdc_write drm_kms_helper
alias symbol:drm_mode_create_dp_colorspace_property drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:drm_fb_helper_restore_fbdev_mode_unlocked drm_kms_helper
alias symbol:scsi_set_sense_field_pointer scsi_common
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:drm_syncobj_create drm
alias symbol:crc16_table crc16
alias symbol:drm_connector_list_update drm
alias symbol:drm_printf drm
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:drm_dp_pcon_frl_enable drm_kms_helper
alias symbol:vp_modern_queue_address virtio_pci_modern_dev
alias symbol:vring_transport_features virtio_ring
alias symbol:drm_atomic_state_default_release drm
alias symbol:drm_fb_helper_deferred_io drm_kms_helper
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:drm_dp_read_sink_count drm_kms_helper
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:xt_proto_fini x_tables
alias symbol:drm_dp_bw_code_to_link_rate drm_kms_helper
alias symbol:of_usb_get_dr_mode_by_phy usb_common
alias symbol:sha256_block_data_order sha256_arm64
alias symbol:drm_gem_fb_create_handle drm_kms_helper
alias symbol:scsi_normalize_sense scsi_common
alias symbol:drm_connector_list_iter_next drm
alias symbol:drm_mode_create_hdmi_colorspace_property drm
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:drm_bridge_connector_init drm_kms_helper
alias symbol:drm_panel_dp_aux_backlight drm_kms_helper
alias symbol:drm_panel_of_backlight drm
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:__drm_printfn_info drm
alias symbol:__SCK__tp_func_xhci_dbg_quirks xhci_hcd
alias symbol:drm_panel_get_modes drm
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:virtio_max_dma_size virtio_ring
alias symbol:drm_atomic_set_crtc_for_connector drm
alias symbol:usb_set_device_state usbcore
alias symbol:drm_gem_reset_shadow_plane drm_kms_helper
alias symbol:drm_gem_shmem_pin drm
alias symbol:drm_state_dump drm
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:drm_dp_mst_atomic_check drm_kms_helper
alias symbol:drm_gem_shmem_vunmap drm
alias symbol:drm_edp_backlight_set_level drm_kms_helper
alias symbol:fuse_dev_free fuse
alias symbol:jbd2_journal_abort jbd2
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_crtc_check_viewport drm
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_client_modeset_probe drm
alias symbol:drm_primary_helper_destroy drm_kms_helper
alias symbol:drm_atomic_helper_fake_vblank drm_kms_helper
alias symbol:drm_client_init drm
alias symbol:cdrom_ioctl cdrom
alias symbol:drm_dp_lttpr_count drm_kms_helper
alias symbol:drm_dp_lttpr_link_train_channel_eq_delay drm_kms_helper
alias symbol:drm_plane_create_scaling_filter_property drm
alias symbol:drm_modeset_lock_init drm
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:drm_gem_vunmap drm
alias symbol:drm_mode_create drm
alias symbol:drm_writeback_signal_completion drm
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:xt_find_table_lock x_tables
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usb_free_coherent usbcore
alias symbol:drm_display_mode_to_videomode drm
alias symbol:__drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:drm_writeback_prepare_job drm
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:cryptd_aead_child cryptd
alias symbol:drm_atomic_helper_shutdown drm_kms_helper
alias symbol:drm_hdmi_avi_infoframe_quant_range drm
alias symbol:drm_syncobj_add_point drm
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:drm_universal_plane_init drm
alias symbol:hidraw_disconnect hid
alias symbol:hidinput_calc_abs_res hid
alias symbol:scsi_remove_target scsi_mod
alias symbol:cryptd_free_skcipher cryptd
alias symbol:ce_aes_setkey aes_ce_cipher
alias symbol:xt_register_match x_tables
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:drm_client_release drm
alias symbol:usb_disable_autosuspend usbcore
alias symbol:crc_t10dif_update crc_t10dif
alias symbol:usb_deregister_device_driver usbcore
alias symbol:drm_atomic_helper_commit_planes drm_kms_helper
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:register_virtio_driver virtio
alias symbol:xhci_resume xhci_hcd
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:drm_gem_shmem_put_pages drm
alias symbol:simd_register_aeads_compat crypto_simd
alias symbol:ipt_unregister_table_pre_exit ip_tables
alias symbol:drm_atomic_helper_connector_tv_reset drm_kms_helper
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:drm_print_regset32 drm
alias symbol:drm_atomic_helper_page_flip_target drm_kms_helper
alias symbol:drm_bridge_chain_mode_set drm
alias symbol:config_group_init configfs
alias symbol:scsi_build_sense_buffer scsi_common
alias symbol:drm_i2c_encoder_prepare drm
alias symbol:fuse_dev_release fuse
alias symbol:gf128mul_free_64k gf128mul
alias symbol:drm_bridge_remove drm
alias symbol:drm_detect_monitor_audio drm
alias symbol:drm_bridge_get_modes drm
alias symbol:drm_connector_register drm
alias symbol:drm_dp_downstream_is_type drm_kms_helper
alias symbol:drm_of_find_possible_crtcs drm
alias symbol:drm_atomic_get_old_bridge_state drm
alias symbol:usb_stor_post_reset usb_storage
alias symbol:drm_fb_helper_fill_info drm_kms_helper
alias symbol:drm_dp_dsc_sink_supported_input_bpcs drm_kms_helper
alias symbol:drm_crtc_wait_one_vblank drm
alias symbol:failover_register failover
alias symbol:drm_dp_dsc_sink_max_slice_count drm_kms_helper
alias symbol:hid_validate_values hid
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:__drm_atomic_helper_bridge_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_wait_for_vblanks drm_kms_helper
alias symbol:drm_edid_are_equal drm
alias symbol:scsi_host_busy_iter scsi_mod
alias symbol:drm_dp_send_real_edid_checksum drm_kms_helper
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:drm_gem_plane_helper_prepare_fb drm_kms_helper
alias symbol:drm_mm_scan_init_with_range drm
alias symbol:drm_get_format_info drm
alias symbol:xt_data_to_user x_tables
alias symbol:crypto_aes_inv_sbox libaes
alias symbol:drm_dev_set_unique drm
alias symbol:fuse_direct_io fuse
alias symbol:usb_free_streams usbcore
alias symbol:drm_edp_backlight_enable drm_kms_helper
alias symbol:jbd2_journal_put_journal_head jbd2
alias symbol:drm_hdmi_infoframe_set_hdr_metadata drm
alias symbol:fuse_init_fs_context_submount fuse
alias symbol:usb_hub_release_port usbcore
alias symbol:fat_update_time fat
alias symbol:drm_ioctl_flags drm
alias symbol:drm_gem_map_dma_buf drm
alias symbol:drm_bridge_hpd_disable drm
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:jbd2_journal_errno jbd2
alias symbol:drm_atomic_helper_cleanup_planes drm_kms_helper
alias symbol:__drmm_simple_encoder_alloc drm_kms_helper
alias symbol:drm_atomic_add_encoder_bridges drm
alias symbol:usb_stor_suspend usb_storage
alias symbol:scsi_register_device_handler scsi_mod
