drivers/virtio/virtio.ko
drivers/virtio/virtio_ring.ko
drivers/virtio/virtio_pci_modern_dev.ko
drivers/virtio/virtio_pci.ko
drivers/virtio/virtio_balloon.ko
drivers/virtio/virtio_dma_buf.ko
drivers/xen/xen-privcmd.ko
drivers/char/virtio_console.ko
drivers/char/hw_random/rng-core.ko
drivers/char/hw_random/virtio-rng.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/virtio/virtio-gpu.ko
drivers/block/virtio_blk.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/scsi_common.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/sg.ko
drivers/net/virtio_net.ko
drivers/net/net_failover.ko
drivers/cdrom/cdrom.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/usb/storage/uas.ko
drivers/usb/storage/usb-storage.ko
drivers/usb/misc/apple-mfi-fastcharge.ko
drivers/input/joydev.ko
drivers/input/evdev.ko
drivers/i2c/algos/i2c-algo-bit.ko
drivers/firmware/efi/efi-pstore.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/usbhid/usbhid.ko
